Samples/WPF/BingSDSTestApp/Views/UploadModal.xaml

<Window x:Class="BingSDSTestApp.Views.UploadModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload Data Source" Height="460" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="File Format:"/>
        <ComboBox Name="DataSourceFormatCbx" Grid.Column="1">
            <ComboBox.Items>
                <ComboBoxItem Content="XML" IsSelected="True"/>
                <ComboBoxItem Content="CSV"/>
                <ComboBoxItem Content="PIPE"/>
                <ComboBoxItem Content="TAB"/>
                <ComboBoxItem Content="KML"/>
                <ComboBoxItem Content="SHP"/>
            </ComboBox.Items>
        </ComboBox>
        
        <Button Content="Select File" Click="SelectFile_Clicked" Height="25" Grid.Row="1" Grid.ColumnSpan="2" Width="150"/>

        <TextBlock Text="AccessID:" Grid.Row="2"/>
        <TextBox Name="AccessIDTbx" Text="{Binding AccessId}" Grid.Row="2" Grid.Column="1"/>
        
        <TextBlock Text="Data Source Name:" Grid.Row="3"/>
        <TextBox Name="DataSourceNameTbx" Text="{Binding DataSourceName}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Entity Type Name:" Grid.Row="4"/>
        <TextBox Name="EntityTypeNameTbx" Text="{Binding EntityTypeName}" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Master Key:" Grid.Row="5"/>
        <TextBox Name="MasterKeyTbx" Text="{Binding MasterKey}" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Query Key:" Grid.Row="6"/>
        <TextBox Name="QueryKeyTbx" Text="{Binding QueryKey}" Grid.Row="6" Grid.Column="1"/>
        
        <TextBlock Text="Description:" Grid.Row="7"/>
        <TextBox Name="DescriptionTbx" Text="{Binding Description}" Grid.Row="7" Grid.Column="1" Height="50" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Text="Load Operation:" Grid.Row="8"/>
        <ComboBox Name="LoadOperationCbx" Grid.Row="8" Grid.Column="1" Height="25">
            <ComboBox.Items>
                <ComboBoxItem Content="Complete" IsSelected="True"/>
                <ComboBoxItem Content="CompleteStaging"/>
                <ComboBoxItem Content="Incremental"/>
                <ComboBoxItem Content="IncrementalStaging"/>
            </ComboBox.Items>
        </ComboBox>

        <TextBlock Text="Skip Geocoding:" Grid.Row="9"/>
        <CheckBox Name="SkipGeocoding"  Grid.Row="9" Grid.Column="1" IsChecked="False"/>

        <TextBlock Text="Skip Empty Locations:" Grid.Row="10"/>
        <CheckBox Name="SkipEmptyLocations"  Grid.Row="10" Grid.Column="1" IsChecked="True"/>

        <TextBlock Text="Make Public:" Grid.Row="11"/>
        <CheckBox Name="MakePublicCbx"  Grid.Row="11" Grid.Column="1" IsChecked="False"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="12" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="ValidateBtn" IsEnabled="False" Content="Validate Data Source" Padding="5" Click="Validate_Clicked" />
            <Button Name="UploadBtn" IsEnabled="False" Content="Upload" Padding="5" Margin="10,0" Click="Upload_Clicked" />
            <Button Content="Cancel" Padding="5" Click="Cancel_Clicked"/>
        </StackPanel>

        <Grid Name="LoadingPanel" Background="White" Visibility="Collapsed" Grid.ColumnSpan="10" Grid.RowSpan="13">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Upload Status" FontSize="16"/>
                <ProgressBar Height="30" Width="200" IsIndeterminate="True" Margin="10"/>
                <TextBox Name="OutputTbx" Height="200" Margin="10" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
