Samples/Views/DataSourceConverterModal.xaml

<Window x:Class="BingSDSTestApp.Views.DataSourceConverterModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingSDSTestApp.Views"
        mc:Ignorable="d"
        Title="Data Source Converter" Height="150" Width="220">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Input Format:"/>
        <ComboBox Name="FromFormatCbx" Grid.Column="1">
            <ComboBox.Items>
                <ComboBoxItem Content="XML" IsSelected="True"/>
                <ComboBoxItem Content="CSV"/>
                <ComboBoxItem Content="PIPE"/>
                <ComboBoxItem Content="TAB"/>
            </ComboBox.Items>
        </ComboBox>
        
         <TextBlock Text="Output Format:" Grid.Row="1"/>
        <ComboBox Name="ToFormatCbx" Grid.Row="1" Grid.Column="1">
            <ComboBox.Items>
                <ComboBoxItem Content="XML" IsSelected="True"/>
                <ComboBoxItem Content="CSV"/>
                <ComboBoxItem Content="PIPE"/>
                <ComboBoxItem Content="TAB"/>
            </ComboBox.Items>
        </ComboBox>

        <Button Content="Convert" Grid.ColumnSpan="2" Grid.Row="2" Height="25" Width="75" Click="Convert_Clicked"/>
    </Grid>
</Window>
