Samples/Views/DataSourceInfoModal.xaml

<Window x:Class="BingSDSTestApp.Views.DataSourceInfoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Source Info" Height="220" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Access ID:"/>
        <TextBox Name="AccessIDTbx" Text="{Binding AccessId}" Grid.Column="1"/>

        <TextBlock Text="Data Source Name:" Grid.Row="1"/>
        <TextBox Name="DataSourceNameTbx" Text="{Binding DataSourceName}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Entity Type Name:" Grid.Row="2"/>
        <TextBox Name="EntityTypeNameTbx" Text="{Binding EntityTypeName}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Master Key:" Grid.Row="3"/>
        <TextBox Name="MasterKeyTbx" Text="{Binding MasterKey}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Query Key:" Grid.Row="4"/>
        <TextBox Name="QueryKeyTbx" Text="{Binding QueryKey}" Grid.Row="4" Grid.Column="1"/>
        
        <Button Content="OK" Width="50" Height="25" Margin="0,10,0,0" Click="Ok_Clicked" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
